Index. - E. F.

domus invasio. 117. 141. 157. 185. '

r Obllgflilo. 172.

ι possessio injusta. 230.

» proditio. 40.

s subintratio turrira 184.

ι venditio, 25. 132.

a v1012110.214.
Dora 111. Pauli. 252.
Dorothea‚ uxor Emerici fabri. 25.
Dorothea rel. Emerici. 132.
Dorothea rel. Stephani institoris. 218.
Dorothea rel. 5110156.
Dorothea rel. Stephani literati. 228.
Dorothea juvencula. 21.
Dorothea meretrix. 127.
dotatio filiae. 41. 132. 248.
dotis compromissio 261.
111οῃ0 1110111101. 2. 4. 22. 48. 20. 122.
Dragyn uxor. 252.
Drngin relicta. 33.
Draginsticna. 38. 119.
Dudey Philippus. 34.
duelli praefixi0. 252.
Duymowieb Fabianus. 168. 173.
Dwmowicz Martinus. 25. itt. 82.

106. 114. 144.

E.

Eberspeca Jacnhus. 12.
eccl. b. virg. hospitalis civit. 46.
Eiena s. prope Bosynlro. pagus. 247.
Elena uxor Georgii carnitieis. 148. 253.
Elena coca· 225.
Elena puella. 225.
Elya dwgi (longus). 241.
eliberatio e manibus Thnrcorum. 28.
Elisabeth uxor Wolr. 151.
Embrek (Emericus) de Planina. 247.
Emericus, senior judex. 138
Emericus laborator. 141.
emissio e captivitate. 52.
ensis. 136.
equabus vehi. 224.
equas supponere. 224.
eqni. 24. 33. 32. 41. 55. 62. 85. 24.
121. 262.
equi accomodatio. 258.
s custodia153.
a devoratio per lupum. 153. 154.
1 10101100110. 117. 133. 200.
ν ligatio. 255.
1 pascuatio. 168.
. perditio. 48.
· proditio. 55.
› receptio. 25. 22. 53.
·. radiatio. 28. 30.
. vulneratio. 263.
equuleus. 104

1

ersanum, arsanum. 245.

Ethwes Mathias. 84.

evasio de civitate. 141.

exactiones superfluae in balneo. 2.

t exclusio de domo. 17.
executores testamenti. 142. 145.
expulsio de civitate. 14. 39. 41. 55.
¹ 80. 243.
x ὃ baculis. 97.
» 1 virgis. 78. 135.

151.

expulsio de domo. 121.

. expulsio propter infamiam. 163.
. expulsio per invidiam. 52.

F.

faba. 15.
fabri:

ἵ Andreas. 117. 123. 147. 151. 1110.

161. 222. 222.

; Anthonius. 205.
. Benedictus. 101. 175. 184

Emericus. 24. 22. 241.

Ὗ fflmwfflmmnn

s Martinus. 212. 222. 229. 240. 242.
dus Johannes Coruinus. 72. 81. 21.

Matthias. 132. 138.

llichael. 122. 121. 167.

Nicolaus. 5. 18. 20. 122. 123.

Petrus. 216.

Simon. 213.

Stephanus. 5.

Valentinus. 35. 131.137. 147. 150.

133. 194. 201. 261.

familiares Capitularium. 161.
familiares 01111. hlontisgrecensis. 161.
famuli informatio. 6.

. ’ Farlrassych Thomas. 223.

Farhec Martinus. 215.
fassio insufficiens. 162.
fassio coacta 10 juvenili aetate. 182.

172.

. fassio domus coram indice. 53122.

fassio absque tormento, 245. 255.
fassio in tortura. 255.

fessionis inhibitio. 171.

fenestrae vitreae. 74.

{eramenta confracta. 184.

Feyer lifathej. 215.

fideiussores. 242. 245. 247.
fideiussoris. 55. 24. 111.

, fria liavex. 72. 212.

filia cocae. 224.
filiatio. 228.
lilius adoptivus. 90.

; Fistrowichin Janko. 16. 46.
1 fistulae organi. 3.

fistulator Paulus. 15.
1101001, s. 0.

1000110. 47.

toenitis devastatio. 94.

 

