266

Maximianus. 40. 41. 47.
Μέ66661. 98. 136. 141. 168. 261.
Nicolaus. 135. 221. 238.
Paulus. 6. 7. 25. 32. 33. 36. 39.
40. 47. 52.
Stephanus. 143. 209. 249.
auricularum amissio 141.
aurium abscissio. 55.
auriga Lucas. 131.
azima. 79.
amerii, (vespertiliones?). 39.

13.

bachiensis comitatus 104.

Bachhay Petrus‚v1cebanus. 59.
Baldekonicz Lucas. 35.

balneatio' rn herbis, (magia). 38.
balneator Dyouisius. 9. 11.

balneum communitatis. 9. 11 78. 79.
Balthasar de Alap. 234.

Balthaaar de Olrycb. 199. 258.

6661 (16 Jayczu. 234.

banus: Gereb hiathias. 59. 68.
Banych Martinus. 16

Banych Simon. 2.

366166, uxor. 112.

Bansclialroicz Gregorius. 88. 34. 75

barbitonsor ι6 661666. 78.
barbitonsores:

Laurentius 237
Nicolaus. 51. 240.
Simon. 51. 237.
Thomas. 195

Bednak Valentinus 172. 198

86166666 Gregorius, 33.

Bekethycb Jacobus. 90. 94. 96 100.
102. 111. 112. 116. 117. 118. 121.
140. 145. 244.

{331² (alba) Anna. 254.

Belchich Stephanus. 14.
Benachych Gwrko. 2.
Benakl’etrua. 138.144.167.
Benalrouich Georgius 44.
Benedictus Hungarus. 95. 07.
Bensa. 250.

Berczkowych Georgius. 236.

Bere. 46. 53.

Beryal.rwych Stephana«. 190. 202.
Berlek de Klanecr. 196.
Bernartius de camellis, Italus. 208.
Bibigynm, castrum. 114.

biretum de mardurinis. 78.
Blasins. s. o.

Blasiua almanus. 43. 46. 62.
Blasins decanus calcariparinrn. 147.
Blaayehewicb Andreas. 123.
Bohgasonfalva‚ vicus. 104.

1

Index. — B C

bombacnm. 219.
bonaimmobilia. 196197.
bonorum occupatio. 260.
Borct. lroich Petimus 62. 63.
Borlrolyn Gurko. 247.
Bosyahoweca Mathai. 214.
Bosyalrowecz Petrus. 2.
Bosyaltowichha.196.
Bosnyalr Thomas 241.
boves. 36. 68. 82. 84. 90. 96.
boum abactio. 96. 255

s 6016110. 0

» emptio. 44.

» interiectio. 263.

ιι lesio. 21.

» receptio. 76. 90.

a sequestratio. 96.

»vendi' .ι.ο 124.

boum pascua.153.165.
86661666, castrum. 255.
Bradach Nicolaus. 187

ι Paulus '
Bradasycza, domina. 247.
Bradycza Mathias 201.
bradulrmeth, (colonus barbatus, vitu·

perium). 99.
Brela Laurentius. 197.
Briuach Johannes. 138. 225. 227.
brotiium nigrum, condimenti species.
Brozowych Thomas. 231. 232.
Brwmycha, relicta. 198.
bucali percussio ad capnt. 245.
Bada. civit. 118. 264.
Buhanicb Gregorius. 108.
Β6666161ι Valentinus. 108.
[lwkowca villa. 249. 250.
Burga Thomas. 78.
bursae ablatio. 16.

s abacis, ιιι. 60.

» 1666611660.

s laceratio. 14.
bnrsipar Andreas 1. 51. 53.

ι Mathias. 201. 261.
Bus achicza Agatha. 54.
Busanich. 148. 254.
Bws anych Johannes. 237.

C.

cad, dolium 16 balaeo. 11.
cadaver, (vituperium). 244.

calcaripares:

Nicolans. 53.

Valentinus. 51.

(ald. aporar.)
calcariparium ara. 147.
calumpnia. a. ο.

cambuca. 136.
campanae reformatio. 249.

 

