Strugarycr Simon. 30. 247.

stuba. 264.

Sturlych Georgius. 132. 133.
submersionis poena. 123.

subulo fixio. 224.

suburbium civitatis. 243.

Swrnogy lllicbael. 201. vid. Somogr.
swpan Georgius. 229.

Swsiclt lvun ‹le Glnwniczn. 133.
Susla. 21.

suspensio ai patibulum. 79. 113. 123
¹suspicio pro telonio. 15.

sutores:
Ambrosius. 13218'2.
Andreas. 132. 133. 144. 117. 160.
133. 210. 213. 237.
elntltoniuz. 111.175. 134. 202. 237.
ltarthulomeus (Bartol). 73. 132.133.
Benedictus. 111.
Illasius (Blas). 121. 132. 213. 222
llosko. 213.
ClemenS. 117. 122. 243.
Demetrius 53.
limericur. 195.
Fabianus. 55. 102. 117. 120. 13¹1.
133. 214.

Gallus. 2. 97.
Georgius (Gurlrol. 2. 10. 24. 53.

33. 113. 120. 125. 144. 159. 215
222 229. 237.

Gregorius (ῦῐεε11111).2. 9. 77. 102.
113. 117.120. 133. 144. 147.151.

154. 157. 181. 184. 202. 253.

lacobus 33.

Jambrelr. 155.

Jobanuer (lwnnl. 5. 77. 73. 94 101.
120 121.122.133.154.133.

Lanislaus. 195. 202. .

Laurentina 193. 213. 222. ‘230.

Lucat. 73. 35. 102. 124. 133. 139.
149. 152. 175.

Malech. 113.

Marcus. 77. 120. 123132. 147.
1730. lut.

MurtinuS. 223.

llathiur. 120. 123. 132. 222. 230.

lltcbnel. 7. 9.

Nicotaus (tlikulicza) 35. 132. 143.
144. 147. 151. 159166. 190. 213.

Oderyau. 215.

Paris. 51.

Paulus (navicu). 117. 121. 123. 215.
230. 233. 240.

Petrut. 132.

l‘remus. 174 201.

Simon. 1.

Stenltnnus (Stephiczn). 2. 20. 77.
94. 101. 113.120. 122123. 133.
193. 216. 223, 233. 240. 247.

thomas (Thnmlrol. 69 102. 122.
125.143.151. 159. 130. 166161.

Index. - T.

279

174. 175. 193196. 202. 231—207.
222. 223. 237. 244.

Valentinus. 23. 29. 30, 33. 54. 59.
66. 61. 62. 34. 37. 90.

sutorum confraternitas. 210.

ι sutorum decanus. 2 9. 223. 225'

sutorum vicus. 56125155. 156. 172.
175. 197. 223. 244.

taberna. 152.
tapete thurcicum. 97.
taxa regia. 41. 113. 167.
tanae supertluae in balneo. 11.
taxa super vina. 57.
Tchalecz. 135.
teatrum (ioruml civitatis. 40. 157.
tectura horrei. 33.
tela. 133. 164
telonium. 15. 25. 99.

i sub Olrych. 223.
terminus ultimus. 119.
terra arabilis, s. 0.
terrae subaratiO. 133.
terrae venlitio. 130.
terrae motus magnus. 234.
territorium civitatis. 131.
terragium. 102. 113.
Tesulr Georgius. 213.
tesak Valentinus. 222.
testamentarius processut. 31.
testamentum verbale. 254.
testimonii deiectus. 10.
testimonium unius insufficiens. 153.
testis tercius sanguinis effusio. 17.
textrix 133.
Thunr ntarhlas. 43.
lhuradu de wgra. 33.
Thechicza ill-athias. 43.
Therelr Emericus. 139. 170. 173.
Therelr tiregoriu.. 215.
'l'ltergowcz (mercator) Benko. 201.
Theslar Paulus, 35.
Thyslyar Ι , . .
mydas Ι (anularius) Juanues. inu.
Nicotaus. 213. 233.
Paulus. 73. 33. 102.
Tbyslarichue Joannes. 137. 202.
'1 hyslurine Thomas. 150.
Thkalych Gregorius. 231.
'l’hkulychalu 51.
'l'hulmanych Stephanus 31.
T hornan Thomas. 31.
Thomas. s. ο.
l'lturnns tie linchrnn. 113. 114. titt.
't‘nomas de Prarjeu'n. 30. 247.
Thomas jobagiu. 243.
l'liupolwcz. villa. 57.
Tuomsa. 41.
'lltothar Nicolau‘. 133. 141. 116. 134.

223. 225. 234.

 

