274 Index. — M.

Lukauecz‚ castellum. 29.
lupus devorat equum. 153.
lutifiguius Anthonius. 20. 21.

ι Blasius. 20.
Lutiuischa Georgius. 196.

Μ.

macellum publicum. 263.
Machkouicza. 39.

Magoa servitrix. 176. 240.
Magdalena. s. 0.

Magdalena sanctimonialis. 80.
Magdalena rel. Perowich. 72. 73.
lilagtlalena glos Perowych. 82.
Magdaleuich JohanneS. 203.
Mayczenych Stephanus. 100.
illuihena. 41.

Malecz illichuel. 123.

Malecz uxor. 113.

malefactio. 113.

maleficae mulieres. 133.
mandatum regium. 183. 184.
Mandlecr Georgius. 180.
Mandusewcz sons. 260.

manu propria scriptum. 176. 177.
manus amputatio. 136.

manus privatio. 258.

manus armata. 154. 161.
manutergia. 61.

manutergii de capite depositio. 167.
Marcus Venetus. 134.

Marcus de Kozthanewicz. 247.
Marcus fam. plebani. 94.
Margaretha uxor Georgii. 113. 251.

Margaretha uxor Jacobi sartoris. 51. 53.

Margaretha rel. Myletlsych. 202.
Margaretha matertera Brele. 197.
Margaretira soror Koskowych. 155.
Margarethin michael. 138.
Maritha. 117.

Maritowycira de Werbowcz. 182.
Martinus de suburbio. 215.
Martinus gener tesak. 224 225.
Martinus de Modrusio. 111.
Martinus de Werhowcz. 263.
Martinus de Worotvicza. 147.
martirizatio. 14.

Murusiczne Dora. 38. 133.
Matheycz = Matheo«. 217. 260.
Matheus de Zelnicra. 126.
liutbtus famulus. 151.
Mutheynicza. 180.

Mathias, rex. 3. 67. 84. 01.
Matthias vitricus 111. Bosyulrowchicze.
Mathius ue Abbaciu. 43.

Mathias de Moravrcba. 203.
startias de Petraea. 60. 247.
11111110. 14.

1111111111 Georgia 210. 211. 253.

———-—-—-——

i Matthenthuchelr ‹le Dediclt. 38.

Marthnovicza Dora. 33.

¹ mechitreb (purgator gladiorum) Gurko.

102.

mediascinum, equuleus. 108.

Ι medicinae Dr. canonicus Jeronimus.

' 216. 217. 230.

= medico laesi satisfactio. s. o.

ξ Μεάνιο, castrum. 15. 167. 176.
'. mendicus Chehlro. 135.

mensu. 128.

ff mensura minor. 20.
· mercantiae.711.

mercator Stephanus Kalmar. 235.

mercator de Ragwsio Gurko. 2. 3.

mercatura in Capitulo prohibitur. 186.

meretrix, (vituperium). 36. 95. 98145.
156. 227. (epitheta: sacerdotum, mo·
anchorum, scholarium, latronum).

meretricis vir, (vituperium). 198. 100.

meretricis filius (vituperium). 30. 52.
57. 85. 130. 109. 227.

meretricis saccus, (vituperium). 86. 87.

Meryaz Anthonius. 167.

Meritiinicza. 90.

Merthlyn Dorothea. 57.

Merthlin relicta. 46 47.

Merzloirlep Mathias. 256.

Merzioitiep Nicotaus. 143. 147. 1611.
166. 181. 183.

Merzlochepichna Margaretha. 48.

meta horti. 251.

metarum approbatio. 36.

metarum erectio.
» destructio. 18.
1 revisio.

metae vineales. 20.

mezur (carnifex) Hans. 241.

Mezur Fabian. 59.

liezaricha Eienu. 213.

Mezarinich Thomas. 156.

1111111111 gener ltargertrm. 159.
Michael ‹lc llosyalto. 60. 217.
ilichuel de Lippa, 2.

lirchael rie Werhowcr.. 187.
lithanych mathiae 255.
lithek villicus 182.

11111111 Nicolaus. 175.

1 1111111111. jobagio. 2111.

liiitulicyu. 24. 112.

iiilcha. 41.

milium. 18.

milii ablatio. 16.

minae mortis. 38. 67. 113. 153. 101.
241. 257. 261.

ltistrouicza. 70. 1-18. 101.

, Mysek Anthonius. 2. 34.

Miiuaricza Eiena. 17.
Miiuurichiu rtnthoniur. 18.

l mosyen natue... 111.

 

