278

Simon. 35. 101. 253.
Stephanus 220.
Thomas. 15. 19. 258,
Valentinus, 213. 215 237. 240.
sartoris Martini uxor. 113.
sarvis. ervic. vermis. 70.
scabies. 70.
scalae. 105.
scamnum in ponte Lapideae 001111.
scholae rector. 48.
sellus argenteus. 248.
scythar (acutium) Nicolaus⁴ 240.
scultellae. 255.
sczurych, gryllus, (vituperium). 80.
Seholdus capit. civit. 42.
securis causa. 201.
securis manubrium. 107.
securi percussio ad caput. 250.
sedere in equuleo. 130.
Segyn Michael. 2. 130. 253.
Selyn (Zeliu), castellum. 30.

sellipares:
Anthonius. 120. 254.

Emericus, 1.
FranciscuS. 102. 121. 123.

Index. - S.

1 Skallca Mathia«. 203.

Slani Blasiua. 54.

j sniczar (sculptor) Hane. 157.

¹ Soharycb. 250.

sodalium opificii conservatio impedita.

147.

Sodecz Johannes. 206.

’ Soldinarich Joannea. 5. 0. 18. 20. 21.

Georgius. Gurho. 78. 101. 138. 151. 1

177. 180. 230. 238.

Gregorius. 131.

Johannes. 210. 223. 224. 225.

Kirinus. 95.

Lucas. 213.

Paulus. 25.

Petrus. Koncz. 3.
Semychalr Stephanae. 183.
sepium destructio. 25. 20.

seripar Anthonius. 103.

ι hlichael. 100.
servitia. 43. 56.
servitia quindecim annor. 188.
Sibralr 1111111111. 113.

sicci Ι ramanus. 18. 11, 11111.

fflffilmmmmmm

Sichky Dominicua. 52.
Syllowchich Emericu«. 20. 41.
sigilli judicia fabricatio. 33.
signeturn ad boves. 00.

silva. s. o.

«ilvae secatio. 112.

Symlro. 48. 00.

Symon de vico sutorum. 241.
{imoaieh 1 61001111511111.
„rmrrnrch 1
Symunyez Clemena. 20.
Synele Johannes. 207.
Sinkonis uxor. 145.
Synlravecz. 04.

Sypchych Fabianus. 53. 84.
Sypelycz Fabianus. 57.

32. 33. 34. 36. 39. 42.
Soldinarich Nicolaus. 130. 141. 181.
1011691. ο.
50100110 hlichael. 137. 143. 150. 167
s011144parvus‚s0rex (vituperium). 80. 87.
bowan. 95. 99. 103. 169 170. 234.
Spacy ‘Laurentium 4244. 40. 55. 70.
501060114115111001. 134.
Spilwsich hlatheus. 5. 10.
spoliatio: tunica, camisia etc. 126.

{pom 1 (calcaripar):
porar 1

Andrean 221. 230. 238. 230. 240.
Anthonium 195.
Βῐῖἓοε.1ἒέ. 101. 116. 120. 122. 150.

Ξ Elias. 102.

Gallus. 132.

. Gregorius. 196. 241.

, ‚lacohua 4. 34. 40.

ξ Laurentius. 4. 11. 102. 100. 133.
l Martinus. 121. 151. 196.

¹, Mallias, 102. 110. 121. 122. 240.

241.

immmfflammm.

sera magna 111 Novam portam. 240, j
¹ Nicolaus. 1. 20. 35. 38. 214. 203.
1 Petrum 7. 13. 55. 78. 117. 120. 242.

107. 174. 170. 240.

Valentinus. 5. 25. 28. 32. 34.
1011001111, compes ferrea. 240.
spuere in alversiamm. 102.
stabulum. 03.
stacio Michaelis literati. 102.
stallum in ecclesia. 234.
statuae, columnae. 112.

Stetanicz. 22.

Stephanus. s. 0.

8100111001 gener parrionis. 144. 140.
Stephanus frater ’111111110111110Ι 180.
Stephanus servitor judicis. 4.
Stephanus ‹le Lyu'blanya. 203.
Stephanus ile Δ9011111, 104.

! Siliana. 14.
Ι 8111111ςί0 (leumiim. 183.
¹ Sthephanieh. 10. 17. 18.

Sthephycza Stephanus. 202.

l naucratim. rar.
t stramina. 24. 29.
, arrasa, custodia. 49.

Stresenileni Georgius. 234.

 

