268

10101Ν1101101.241.

Colomanus 216.

101011 de Grachan: Thomas, Matbho.
226. 232.

combustio maleficarum. 38. 39. 112.
combustio propter incestum. 14.

combustio sutorum et equae. 225.

compactum cum compatre. 99.

compositio litigantium per probos vi-
ros. 108. 188.

compositio pro domo vi iacta. 177.

compositio cum fure. 173.

10110131101111011.236.(1111101110-
11110.

conjurallor tercius, sanguinis effusio 16.

consiliarii: 1. 12. 23. 21. 31. 31.
45. 50. 58. 66. 10. 11. 89. 93101.
109.110.120. 122129. 131. 1:217
143. 146. 150. 159. 160. 114. 183.
195. 201. 212. 215. 221. 229. 237.
240. 252.

10111111 civit. introitus prohibitio. 57.

consistorium communitatis. 215.

101111111149,

6011111111111111110136. (vid Ko-
tinschak).

controversia de terra. 256.

conventio pro servitio. 188.

convictio in substantia et capite. 154.

corrigiator Stephanus 262.

Cozmas de Otholr. 127.

Cranecz Andreas. 117.

1 ]110601. 122.

Crisium, civit. 111.

Crisii civit. combustio. 264

crinillum puellare. 127.

61111010ιο101110111111011.5111011111.
110.

Croacns Philippus. 214.

Crone 4.

crurium 1111110. 246.

Cruxs.. locus. 53.

crux cum digitis (vituperiumt. 111.

eubuli vini. 78.

culli venditio, (vituperium) 233

cultelli. 79.

cultello transfixio. 244.

culter sutorius. 264.

101101 (iregur. 117.

» Lucas.117.
a Martinus. 117. 121.
s Stephanus. 120.

cuppa argentea. 200.

curialis com. episc. Georgia. 203.
1 Paulus 1101111111. 142.

111101 Georgius. 238.

currus desecatio. 250.

currus ductio per terram alienam. 256.

currus fractio. 48.

custodes civitatis. 190.

vid. (·Chra

nect).

1¹³

1
1
.

Index. - D.

ffl—

10111145.

cutes bovinae. 18.

cutes crudae. 243.

10111 assumptio. 175.

eutium conductum. 29.

eutium deportatio violenta. 260.

D.

dacia communitatis. 26.
dampna, 10.

dampnnm' tn cellario. 191.
Danubius flumen. 204.
Dauid. 164.

debitas

debita communitati. 9.
debitorum solutio. 208. 210.
debiti non solutio. 250.
decatenatio malefici. 49.
decessio ab intestato. 155.
decollatio. 108130.

decanus lwan. 209.

decanus jacobus. 172. 203.
decanus Valentbelr. 244.
dedecus. 193

Dedlrovvych Martinus. 231. 232.
dehonestacio. 82.
DelywanyczBerlelr. 218.
denarii. s. o.

denarii 0111111111. 1. ο.
depulsio mariti ab uxore. 113.
desmaricza. domus decimalistica. 178.

desolatio. 33.

detentio ad caput. 99. 118. 124. 141.

detentio pro tribunali. 193.

Dewyalr Andreas. 225.

diffamia. 148. 254.

diffamatio maleficae. 38. 39.

digitis pulsatio ad caput mortui. 62.

dilatio causae. s. o.

divisio in bonis. 80. 190.

Doylra Dorothea. 254.

(10)111.101111.99.

11011111011111. 255.

dolia. 128198.

110111111111111116011113Ι

Domonycb Martinus. 68.

domus. s. o.

domus murata. 29.

domus desertae. 169. 110.

domus consistorii. 154.

domus' in Capitulo. 184.

domus clenodia. 190.

domusmedieta.53. 140 219

domi libertas. 223!

domus aedificatio. 214·
aestimatio. 155.
arestatio. 72. 164.
desolatio. 24.

» dispo sitio. 164. 250.
2 impignoratio. 135 219.

 

