'sbothar Thomas, 292. 261.
Thotharych Gaspar. 123.
ffizzuh l Georgius. 156. 193.

yl
Thulych Gregorius. 253.
Thnrcbin Gregorius. 149. 139.
ffissljffl narnias. 5. 22. 216. 240.
'1 hurchyn relicta. 34. 40.
Thnrci. 71.
Thurcornm evasio. 3. 13.
Thurcorum vincula. 171.
Thwtelr Martinus. 212.
Thwz Johannm, mag. thavarn. 7.
tibiae pedum perforatae, (vituperium).
'ttatych Anthonius. 215. 230.
Tkalicz Gregorius. 26.
tormentatio. 97. 124. 135. 246.
tortor, (vituperium). 54. 67.
tortor Valentinus. 123.
tortoris petitio maleficae pro uxore.

123.

tractatio inhonesta. 188.

tractio per crines. 112152. 198. 244.

tractio per tunicam. 79.

tractio in cauda equi. 193.

Trebula almericus. 36.

'l'raltwlyclt Valentinus. 262.

transitus per vineam. 249. 250.

tributarius Ambrosius. 99.

tributarius episc. rosoniens. Joannes
213.

tricesima zagrabiensit. 234.

tricesimae regales. 234.

tricesimarum occupatio. 234.

tricesimator atapi Baltbasar. 91.

Dominicus de Florencia.
Joannes Warwsd. 99.

tricesimatores. 53.

tricesimatorum famuli: Martinus, Jo-
hannes. 214.

trina vocatio ad judicium. s. 0.

triticum. 9. 63. 96.

tritici contrivio. 250

trobecr. (turbator) Nicolaus. 223. 221.
225.

Trobchicbne Nicolaus. 147. 184.

trusio tle domo. 149.

tunica. 254.

tunica vilis. 135.

tunicae muliebres. 73.

turris pro carcerata.

tussitare in adversarium. 192.

U. V. W.

Vrbanur de a. Eleae. 110.
Vrbenua de Wrabeba. 60. 247.
Vrania uxor lutifigvli. 139.

Visula rel. Thomae. 259.

Visula 61. Β111111111. 14.

Visula 61. Luce sutoris. 22. 113. 251.
uvae. 113.

uror profuga. 141.

uxoria seductio. 156.

vaccae. s. o.

vaceae inclusio in macello. 263.
vaccae interiectio. 13. 263.

vaccae suffocatio. 152.

vaccae vulneratio. 151.

vadium. 29. s. o.

radiatio ancillae. 23.

wayda (dux) de Chergowo. 177.
Valentinus. s. ο.

Valentinus gener Petrowyeh. 212.
Valentinus gener Puehabowicre. 147.
valentinus de Paukowwar. 60. 247.
Valentinus ‹le Planyna. 60. 217.
Valentinus jobagio. 247.

Valicza. 246.

Ι Valyas 1 Paulus. 60. 37. 101. 163.
· Vallas l 164. 247.

Ι
ι

vaporarium, culina. 264.

varadiensis episc. Johannes. 14.
warda. castellum. 2-14.

warga, sutor interioris sutoriae artis.

· 224.

1
Ι
Ι

vascimentum linteum. 194.

vasis occupatio. 10.

velamenti depositio. 57.

velenicz, (vela noi) dominica Resur-
rectionis. 14.

venenum. 39. 124.

verba injuriosa, contumeliosa oppro-
briosa. s. o.

Werlrelt. 159. 201.

verberatio, s. 0.

verberare acriter. 224.

verberationes mutuae. 262.

⁸ verberatio in domo. 239.

verberatio famuli. 244.

verecundiae subplantatio‚ [vituperiuml.
54.

Werbmvcr, villa. 182.

Veryczna 1 Margum-rba. :bt 10. 125.

l'eriscbna 1 128.

vestis abscissio. 186.

vestimentorum scissio, 21 Ι.

Vetula. 250.

i via publica. 152.
’ via servibas circumdata. 262.

viae causa. 262.

vicarius eccl. ragrab. in spiritualibus.
61. 133.

vicarius temporalis episc, 123.

Vyrllrowieb Nicolaus. 214. 219. 222.

ll'idowzyn Paulus. 222. ⁴

Wyeez Nicolaus. 117. 121.

Wyecr. Sti-plranus. 133.

viennenses, pecunia. a. o.

 

