276 Index. - P.

pellis catti. 224.

pensae denariorum pro mulcta. s. o.
pepla. 255.

pepli e capite prostratio. 206.
percussio, s. 0.

percussio in consistorio civit. 158.
percussio in vigilatura. 56.
percussio Alemanorum. 140.
percussio ad 55551. 244.

percussio super faciem. 41. 181·
percussio in pede. 177.

percussio stimulo ad collum. 256.
percussio pugna. 40.

percussio uxoris. 34.·128.
percussio pueri. 34.

percussio famuli. 140. 151. 153.
percussio per bursam. 132.
peregrinatio luris Romam. 142.

Perowich Dominicus. 1517. 18. 21.
33. 36. 42. 43. 46. 53. 71. 72. 73.
80. 82. 90. 96. 97. 113. 114. 119.
123. 162175. 180.181.186. 188.
191. 192193.

Perowych Jobannes. 80.
Ρ51111ο Gregorius. 111. 244.

Ρ5111511115 Mnrynecz. 162.
Petrychewych Georgius. 225.
Petrus gener Augustini. 174. 183196.
Petrus gener Benak. 147. 151. 184.
Petrus gener chhyalr. 216.
Petrus de Olcych. 243.
Petrus de Osel (Ozalj). 135.
Petrus de sub Peech. 255.
Petrus de Werhowcz. 186.
Pezerium, (Psarjevo) castellum. 202.
Philippus de vico Latinorum· 190.
515151 amenus. 163183.

ι Jobannes. 188. 220. 240.
pignoris recepti0. 233.
pignoris redemptio. 217.
pignoris venditio, 117.
pilei. 79.
pileus longus lrorinthiauus. 250.
piper. 10. 21.
piscium mercatura. 187.
pistricum panum coujuratio. 243.
pixidarius Jane. 221. 226.
plagis 51155115. 252.
9155111511 Anthonius. 222.
platea prope ecclesiam s. Marci. 60.
plathnar. (lintearius) Gurlso. 16. 17.
Plawar Clemens. 07.
plebanus s. Anthouii. 128.

s » Martini, Georgius. 5. 10.

a a Philippus. 6.
› Lucas. 205.

plumbum de fistulis organi. 3.
Plusar Petrus. 13. 38.
Pobresye‚ litora Sawae. 25. 187. 188.

poczky, (podsjelr) asses roboreae do·
rnus. 98. ⁸

pognar sigismundus. 247. vid. pugnar.

Poluk Janer. 33. 34. 35. 39.

polycze, taeniae in pariete pro vasis
escariis. 95.

pomaguy, clamor: adjuva. 112.

Pongracbich Mathlro. 78. 101. 116.
118. 121. 122. 124152.

porci. 107.

55151 interemptio. 155.

· 55151 vulneratio. 199.

porcorum servatio sub clausura. 199.
Pornezy Emericus. 81.
55111515 domibus. 75.

Posegay Joaunes. 178. 193. 194. 199.
Posegay Marcus. 152. 223. 226. 262.
possessio. s. o.

possessionum divisio ad quatuor partes.
possessionum media pars. 217.
potencia, vis. s. o.

potencia contra dominum terrae. 167.

551515 venenosum. 254.
Pozlrochil de Labalro. 107.

praebendarii cath. eccl:
Anthonius. 151. 153.
Dyonisius. 63.
Gallus. 214. 219. 222.
Gaspar de Dombro. 204-207.
blathias. 73.
Michael. 205.
Petrus. 255.
Thomas Kowach. 245.
praebendarii civit. 187.
praepositus iu Abisareis, Demetrius.
205.
5155111515 sutoribus 55151551. 224.
5151515. s. 0.
Precza Orsa. 38.
515115, (vituperium). 140.
Prelszauecz Georgius. 255.
presa, torcular. 47.
presbiteri:
Ambrosius. 264.
Anthonius. 145.
Dominicus. 1110.
Gregorius 1 llosyalrowych. 185.
Jobannes 1 196.
Martinus 254.
Michael. 100.
Michael de bllalra. 206.
Nicolaus Simonyclr. 110.
Petrus. 200.
privatae (cloacae) remotio. 253.
proclamatio trina lorensis. s. ο.
proclamatio homicidae in eccl. 62. 64.
proclamatio pro literis inveniendis. 5.
proclamatio trina literae deperditae.

253.
procurator, r. ο.

 

