———

Modrussium. sorum. 16. 25.
blbhach, campus. 264.
llolrricze. cestrum. 90.
molendinum. 4.

molendinatores:
Blessius. 213. 239.
Clemens. 142.
Georgius. 255.
Gregorius. 200.
Matheus. 153.
Thomas. 97.
moneta auree. 231.
blorgahich Anthonium 248.
mors de lesione. 51.
blosnnr (bursipurl Andreas. 112. 118.
Mosnar biathins. 216.
blosunrich Andreas. 13.
lliosnnrlrin Thomas. 166. 183. 250.
munera ‹le domo. 6.
musca, (vituperium). 192.
muscipelu. 13.
musti bibitio nociva. 254.
mutuum, s. ο.

Ν.

Naclulenjrcb Valentinus. 54. 59. 61.
ΝαωὶοηΙὺιε civit. captio. 264.
narrtnche, p (malum nutantium) ma-

narnnse, l diuae. 42 44.
Nechersyen,
Nelrerschen,
Nekerscbenyk.
negotia pecunialia. 91.

nepcha. non tangus. 18.

Nesa. s. ο.

Nesn rel. Horuuth. 134. 135.

blesin Martia. 137.

Nestin l uranius. 2. 33. 35. 78.
Nelrsclriu 1 244.

Nicolnus de Gradelrnn. 248.
Nicolaus gener Domynylr. 229.
Nicolaus gener lirun. 151.

Nicolaus gener Zu'rleczywau. 181.

notarius publicus. 219. 230.

mmmstffi

Ο.

obdormitio custodum. 49.

oblicutio debitoris. s. ο.

obligatio bonorum et personae. 230.

obligatio manu noterii scripta. 219.

obligatio ad sustentandum reum. 133.

obligatio iuris ad serviendum ciritnti.
142.

Obres, villa. 14.

Obrezlnn. vicus. 108.

obulus. 79.

Oczteni lwan. 52.

Ocztbosvych Anthonium. l. 38. 101.

Index. - N. 0. Γ. ²75

..ὴ- „- ,.

“ Ocztbowlra‚ mulier. 161.
, Odeuen Fabiunus. 175. 202.
l Okych. castrum. 78. 199.

Oprasnich blicheel. 47. 79. 191. 192.

. 193. 214. 219. 222. 234.

Oryllye, (Orli) villu. 256.
Orsycb Horwat Petms. 81. 91.
ort, (quadrans denarii). 104.
Orzeg Michael. 17. 42. 44.
Osel, (Ozulj) cestrum. 135.
ostia serres. 74.

r.

Pabwtbycb Georgius. 188.
pauczerarius (loricator) Petrus. 28.
Pulumlni Nicoluus. 219. 222. 260.
panum pistus sistitur. 243.
partiemales res. 74. 82.

pericidu prolium. 127.

purte, coopertorium virginum. 127.
perles ultra Zawum. 197.

Puraminl Jeronimus. 214.

Pastor Gnspur. 216. 217. 230.
Pastor Joannes. 230.

patibulum. 14. 246.

pattee (vulvae) venditio, (vituperium).
primorie, calumnie. 19.

Paulus, s. o.

Paulus gener Pethlro. 140.

Paulus iil. vid. 212.

Pechich Paulus. 134. 137. 139. 140.

143. 145147.
Pechicb Petrus. 69.
pectinis perditio. 26.
pechio, signetum. 175.
ροοοη in damno. 167.
pecorum ed villicum pulsio. 167.
pecorum receptio. 59.
pecuniae ablatio 17.
pecuniae arestalio. 138.
pecuniae divisio 196.
pecuniae mutuatae. 204.
pecuniae receptio. 43
pecuniae recusatio. 138.
pecuniaria causa. 96. 147. 162.
pedis positio nd scamnum. 264.
Peech, cestrum. 255.

pellifices:

llollgengus. 122. 251.

Fabianus. 25. 53. 55. 56. 64. 115.
Georgius. 8. 77. 101 116. 248.
Gregorius. 98. 116. 176. 245. 248.
Lucus. 47. 249.

Marcus. 218.

Martinus. 237.

iteruin. 149. 157. 175. 213.
tttchaet. 102. 120. 156. 229. 240.
Vrbenus. 147. tot.

 

