²7⁰

——-—-—-—

foenum. 25. 113.
foenum de vinea. 147.
fornacis destructio. 187.
fovea. 152.
foveae munitio. 13.
Franchewych Stephanus. 117. 118. 121.
Frnnchyn Imbrecz. 56.
Franciscus de Bachyan. 114. 119.
iratres s. Benedicti: Jonnnes, Michael.
iratres s. Niculsi, (Dominicani). 180.
181. 191.
srenipares:
Blasius. 25. 72.
Elius. 63. 65. 83. 86. 87. 97. 105.
108. 117. 199.
Gurlro. 61. 251.
Hans, 5. 54. 79. 159. 175.
lohannes. 195.
Mathlas. 1. 25. 78108. 199. 134.
136. 249. 958. 960.
Michael. 116. 122131. 143.145.
195. 909. 906. 961.
Nicolaus. 15. 77. 118. 237.

{2122 136. irs.

Stephanus. 122. 156. 157. 183. 903.
206. 249. 260.

Thomas 222. 230.

Valentinus. 15. 34. 60. 62. 89. 97.
105108. 111. 131144150. 196.
909. 914, 946. 949. 958.

chhychna Dorothea. 233. 235.

Fudricheycz Paulus. 99.

iuga inter conjuges, (magia). 251.

fundus. s. 0.

fundus desertus. 214.

suntne, pondus. 19. 90.

fur, (vituperium). 918950.

furtiva discessio. 167.

surticinium,

furtum.

furtum bouus. 68. 153. 165. 955.
» caulium. 7.
s eutium. 145. 943. 945.
ι equorum. 39144 168. 173. 256.
υ humeralis in eccl. 256.
2. lignorum. 194

ι pecuniarum. 69. 95. 135. 151.

161. 188.
= pullorum. 191.
= rerum. 168. 961.
ι» securis. 261.
ι trahnrum. 35.
s vestimentorum muliebr. 97.
furtum in balneo. 78.

G

Gabriel iil. Domlro. 115.
ῦιδτίοΙ fil. Merena. 176. 177.

Index. ·— G. H.

Gaspsr de Lulu. 176.

Georgius castellanus in Selyn. 39.
Georgius inhabitator. 152.
Georgius parvus. 941.

Georgius colonus Bradsch. 188.
Georgius colonus in Gruchsu. 167.
Georgius iarn. doctoris. 144.
Georgius gener Bsrbsree. 237.
Georgius gener Horsvatlt. 229.
Georgius de Banlchewos. 60. 947.
Georgius de Bathos. 177.
Georgius de valrnwcz. 950.
Georgius de vablsnyo. 148. 153165.
Georgius de Schiturio. 169. 170.
Georgius de annbor. 53. ’
Georgius gener Augustini. 216.
Georgius gener Barbarae. 919.
Georgius fil. Burborne. 919.
Georgius fit. Perovrich. 7279.
Gregorius fit. Viti. 223.

Gerbn anlso. 147.

G] = vid. Gy.

gladius. 78.

gladii evaginati. 105.

. gladio insurgere contra judicem. 8.
. Glawuiczo. vicus. 133.

Gliwnrych Gwrlro. 2.

goler. collare ad colla captivorum. 249.
Golwbyclr Georgius. 212. 938. 941.
Gozpodne Marcus. 193.

Gozponne lllnthei. 145. 196.

Α urreisan, vicus. 167. 903. 948.

irustan. expulsus, (vituperium). 86. 1 gratia specialis regin. 3.

gratia uxori factu. 141.
grstia iacta malefactoribus. 14. 59. 92.

. 133. 141. 151. 235.

Gregorius Hungarus. 102. 132.
Gregorius de Zabok. 137.

¹ Gregorius fil. Viti. 230.

Gregwrelr Gregorius. 175.
Gregwrychy, ville. 256.
griwna. murco. 15.
Grosethych Laurentius. 213.
Gwdecz Georgius. 184. 186.
Gwlich Clemens. 4.

Gulych Symon. 255.
Gwralrow Nicoluus. 175.
Gursa famulus. 56.

Gwzon iwanus. 256.
Gywlny Josnnes. 234.
Gywrnlr Nicolaus. 998.
Gywryl Georgius. 229.

H

lisdryclr Andreas. 955.

haeredltss scitica. 171.

haereditatis ceusu. 184.

Halich. Nicolnus. 2. 4. 20.
Helichich. 32. 33. 34. 35. 41.
Hsliclsevvycls. 53.
timeremus.

 

