INDEX

personarum, locorum et rerum.

Sr'gla s. o. denotant: saepius occurrit).

A.

Abhacia, (Opatovina) vicus. 52. 142. J

abductio per thurcos. 71,

abortus procuratio, 127.

adjudicatur falsus, (vituperium). 35.
administrator episc. Kecrer F rano. 202.

adoptio. 35. 208. 254.

Adrianus. 212. 221.

aetas juvenilis, puerilis. 169. 170.
Agnesicz Nicolaus. 108.

agricolae:

Ambrosius. 216.
Andreas. 41.

Berlelr. 34. 167.
Fabianus. 174. 183. 263.
Georgius. 9l. 143.
Gregorius. 67. 78. 132
lwau. 215.

aucas. 144. ira. 150. 160. ⁶244. ²

Martinus. 102. 123. 144. 166.
llathias. 112.
Thomas. 149. 167. 223.
Valentinus. 216. 238,
alapa. 198.
Alapi llalthasar. 91.
alemani. 140.
.11manorum evasio. 49.
altarista: riuthonius. 149.

· Stephanus 36. 102.
atuistus de Kathano. 216.
Ambrosius ‹le Plauyua. 60, 247.
ambulare calumniose, (vituperium).

192.
ambulatio per vineam. 249. 290.
ancillarum dehonestatio. 107.
Andreas. a. ο.
Andreas spanus de lvanich. 107.
Andreas gener Zobar. 213.
Anna. r. ο.

1 Anna de Bachyan. 114.

Anna uxor Johannis literati. 80.
Anna privigna Simwnycb. 189.
Anna fil. Domlro. 115.

Anthonius. s. 0.

Anthonina = Jaulro. 24.
rinthoniua de Klokoch. 181.
Anthoniua gener Zabolr. 221. 230.
Anthoniua famulus. 62.

anuli aurei. 206.

auulua argenteus. 78.

. apothecae civit. 192.

apothecae fractio. 55.
appellatio ad seniores indicae. s. o.
appellatio neglecta. 177.

. aprowdlanua. 127.

araneae potus. 38.

arare siue permissione. 9.

archidiac. de Bexin Georgius. 73.
*- charmensisBlasiua.164.250.
» dubie. Nicolaus. 134. 185.
· goriceusis Johannea. 73. 96.
ι de Kerulek Blasiua. 73.

¹ arcupar Georgius. 26. 61.
, arestalio homiuum. 210.

arestatio civium. 211.

argenteria. 258.

argeutum salsum. 47.

armentium pascuatio in frugibus pro·
hibita. 155.

articuli communitatis. 186.

assessores delegati a rege. 6.

aurifabri:

Blasius. 63.

Emericus. 212. 237.

Franciscus. 213. 219. 221. 223. 248.
Georgius. 212. 213. 229. 240.
Johaunes - ilaus. 102. 122167.

 

