Index. — Q. R. S.

procurator communitatis. 10.
prohibitio a vinea. 210.
projectio 16 aquam. 128.
projectio in fossatum. 192.
prolium pervim oppresdo. 127.
Pmschyalr Stephanus. 242.

prostratio ad terram. 34. 40. 57. 152.
154. 161. 193. 198. 214. 223. 224.

Pthycharich Thomas. 185.

chhak Petrus. 33. 221. 230.

Puclralrowichin Fabianus. 167. 174.
183.195.

Pwehalrowichin lllnthlro. 201.

pug gnnr Sigismundus. 62.'

pugnar Valentinus 213. 221. 223. 226.
229240.

Ρο1, civitas. 246. '

pulli. 194.

pulsator Fabianus 245. 256
s Nicolans. 166 163. 166, vid.

awonar.
pulveres mustellinae pro magia. 39.
pulverum centenarium. 245.

posci, manipulus parvus. 79.
Pusky Demetrius. 43.

QuadroclryFrancisens. 219222.

quaerela mendosa, injusta, ficta. 91. ι

601116 puellaris. 197.

quercus. 112.

Ouinqueecclesiense claustrum. 60

(luinqueecel praepos. Thomas. 87.
Quinqueecclesiarum combustio 264.

R.

{²9¹9 l nothus. ιι. u. 13. tu.

adlyn ι
Radlyn Martinus. 164. 251.
Radlin relicta. 15.
Ragsrsium, urbs. 2.
Rakonolr, castrum. 60.
rapa. 79.
raptus puellae. 101.
rasor Benedictus. 63.
rasurae denegatio. 10.

Rausar. 19.

Rega Katherinn. 262.
re g e s :

Mathias. 3. 67. 64. 91.

Wladislans. 184.

Ludovicns. 264.
registrator civit. 49.
registrum civitatis. 67.
remotio jurati a sede. 8.

Repeca laurentius. 233. 235. 236.

rerum ablatio. 227.

rernm nova divisio. 262.

rerum privatio. 57.

rerum receptio per latrones. 111.

rernm repositio. 65.

res nd conservandum assignatae, repo·
sitae. 123. 259.

Resetaryclr Iwan. 256.

Ribaricln Demetrius. 56. 118.152.

11166ιί06 Lucas. 15. 16. 16. 32. 33.
34. 43. 44. 55. 56. 62. 64. 67. 68.
76. 82. 65. 66. 90. 96.

Ribarych Martinus. 117. 123.

ribaricra. piscatrix. 38.

Ribarycaa Vrsula, Orsa. 15. 39.

Rybtaricza. 5.

Rosenyczn. pagus. 255·

Rosych Thomas. 175.

Roslro Petrus. 210. 211.

rota, (tormentum). 14.

rotae impositio. 246.

. rotis tractio crurium. 126.
<¹ Rwslro Petrus de Abbncin. 241. vid.

Roslro.

S.

Sabotzky Gregorius. 196.

Sasran Nicolaus. 21.

Sairanych. 255.

,Sapharych relicta. 190.

sagitta. 177.

salis dnae quartae. 246.

salo 6110, (13061101. poenitet me. 52.
saltum e castro. 255.

sanguinis effusio. 245. s. u.
Saronych Domko. 118. 170.
Saronieh Joannes. 169. 170. 178.
Saronych llichael. 47. 171.

ι Saronich Valentinus. 181.

Saronich tilii. 4.
sartores:

Ambrosius. 102. 117.

2 Anthonius. 4. 117. 120. 122. 131.

254.
Augustinus. 2.
Benedictus. 151. 233. 259.
1110ιί63. 245.

ι Demetrius. 40. 113. 116. 120.

Dionisius. 4. 25.

rector altaris s. Joan.Anthonius. 141, ; Gaspar. 31·

Georgius. Jwrgh. 33. 34. 237.

Jacob... 33 311031

Jambrelr. 96. 121.

' Jonas... na... 03. ιιιι. ιιι. rm.
122160.

Martinus. 19. 26. 63. 166. 196. 227.

Mathias. 62. 189. 237.

Paulus. 46. 57.

ι Petrus. 63. 77. 79. 190.

 

