Index. — Z.

Wiennoclryn Gregorius. 53.
vigilatura. 56.

vigilatura in consistorio. 244.
villicns'de Jaztrebarzlra, Jacobnr. 85.
vindictae captio. 255.

vinea, r. o.

vinea domini vicarii. 250.
vineae arestalio. 36.

vineoe conventio. 149.

vineae cultura. 32 34. 210.
vineae putatio 113.

vinu hominum extraneorum. 187.
vini effusio super caput. 153.
vini dinumeratio. 57.

vini locatio. 176. 248.

vini promissio, 61.

vinnm novum. 78.

vinum in reposito. 160.

violentia in terra. 136.

violatio potentialis. 104.

virga virilis, penis. 224.
Vitherych Milrula. 15. 16.
Vvthkouecz frat. Banschalroych. 75.

vulneratio ante domum. 139.

vulneratio in domo. 157.

vulneratio in porta. 136. 141.

vulva equae. 224.

wadaricza (uxor illius qui habenae
conticit) Elena. 134.

Y.

Yalchi Andreas.
a Gregorius.

1 174.

Z.

Zabochlry Gregorius. 143. 147. 150.
Zabochkowicha relicta. 213.

¹ Zayechiclrna Margaretha. 39.
' Zalaricz Georgius. 43. 44.

1

Zamabor, oppid. 1114.
Zararica. 39.

j 'lavariczar Elena. 38.
j Zdelarych Benedictus. 190,
’ Zechy Thomas. 234.

Vithlrouich Georgius. 18. 21. 43. 53. ·

71. 60. 246.
Wythlrowych Anna. 97.
Wythlrowieh Katherina. 80
vittae perditio. 26.
vitum succisio. 186.
vituperatio, co
vituperia. ‘⁸ ⁸
vituperatio communitatis. 57.
vituperii revocatio alta voce. 57.

vituperationes mutuae. 56. 87105.
156. 161. 181. 186. 193. 218. 231.

10641Ξυ ad audiendum juramentum.
211⁸.

Wolfgangus de vico sutorum. 237.

vomitare cruorem. 254.

ll'orou·ychyn Valentinus. 229.

Wragowych Petrus. 234.

Wsecrlry Demetrius. 15. 16. 17.

ll'growecz, villa. 55.

vulpegatio. 157. 160. 161. 226. 232.

vulr6er5tio in capite. 15.

vulneratio securi in capite. 231.

vulneratio pedis. 63.

Zedyna Gregut. 76.
Zedinow Georgius. 146.

5 Zeuer Georginr. 207.

Zheuer Gregorius. 201.
Zgreb Valentinus. 164.

· Zyneli Iwan. 120. 123. 131. 138.

zintlrillae caro pro magia. 38.
Zniczar (sculptor) Hans. 163.

, Zobay Georgius. 7. 36.

Zoban Georgius. 26.

Zobar Gregorius. 131.

Zobar Petrus 201. 261.

Zocltich Vrbanur. 247.

Zoldinarychin Gaspar. 247.

zpardy¹ custodes agri. 47.

Zperdny Johannes. 219. 223.

Zproday Johannes. 235.

Zrebraryclr Iohannes. 217. 218. 260.

Zredische. locor cremationis. 33.

Zrinium. castrum. 246.

Ztansin Georgius. 137. 144.

Ztenicnlri Blasius. 6. 9. 21.

Ztericra Andronius. 20.

rthopycza, [stupical laqueus. 153.

Zwonar {pulsatorl Nicolaus. 150. 159.
201. 221.

Zironyclrych Gregorius. 213.

 

