Index. - L. 273

Konthowsclialr Valentinus. 100. 102. 1 Laurentius de Pzaryewcz. 60. 247.

117. 124. Laurentius s., locus. 43.
Koslrowych Ambrosius. 197. 1 Laurencii castrum. 246.
Koskowych Gregorius. 155. 156. l legatum pro anima. s. ο.
Koslroych (15155. 78. legatum tiliae. 260.

Kotenia, 11115. 246. l Leonardus 5., locus. 226.
555555, domus vinealis. 112. Leopoldus budensis judex. 19
Κ511555(15551)Μ111551146.150.183 ξ leporum captio. 152.

213. 223. 225. 252.
Kozech Emericus. 78.
Κ51551 Fabianus. 123.
Κοι15551555,51111.255. 115511515111151151511155.157.
Κ1555511155115.214.111511515551551552.

1 lesio pede. 65.
5151551,15(5155151)11151151.240.1125110551111151ω111,104,

155555115151115511551111. s. o.
libellus, 55115204.

Κ1551511515Βο1ο1)555.162. ligatio ad equuleum. 151.
Krsnchych Gregorius. 216.
Kranecz Andreas. 258.
Kranyeca Georgius. 238.
Krauecz Gregorius 132.

ligatio ad candum equi. 246.
.ligua. 194.

'ligna ad parandam domum. 94.
lignorum arestatio. 06.

Kranecz 1111511202.11115515515515111530.
Krapina, oppid. 134. lingua 51111155, (vituperium). 99.
555551151, decimator. 245. linguae excisio. 139.

. 5115555, 55511 15515155 ,(vituper.). 199. linguae privatio. 92.
Kudelich Gallus. 3. 4. 28. 29. 30. 32. 1 1115155 salsae regi scriptae. 193.

33. 54. 90, (vid. Kodelich).
Kwuteschnlr Nicolaus. 194.
Kwracz Gregorius. 99. literae super silva, vinea, terris etc. s. 0.
5515551, scortator, (vituperium). 52. literarum retentio, 1ῖ,

Kwssewych Thomas. 250. literis contradictio. 85.
511155,151111.5. 11111111ἒ
Kwtlteuschalr Valentinus. 53. ΛΜΝ.. 99, 11132115,

Andreas de 5151511555. 190.
L Anthonius. 83. 94. 245.
’ Clemens. 245.
laboratorum non solutio. 164. 250. Ειῃηίςης, 139, 162, 163, 204. 213.

Lachnowycu mutiet ⁶254 Georgius. 131139. 143. 149. 151.

Lachnowichin Luurentius.144.186.153 133133,

Ladislaus de Biztricza. 26. Gy ,1110 135,

[49151133 de Κίιι11115. 255. Gregorius. 102.124.128.

L²dl⁵l²¹¹⁵ genef zedim· 184· Johanues. 80. 139. 149. 154. 157.

ludulae confractio. 184. Mum 133123

15115155 5551511511525811111111111, 33, 53,

Lah Andreas. 6. 132. 39. 40. 251. 1113311, 1511131, 1931119,

Ῑλὼ, 1 penus 212191551551. 135.

Uhffll ¹ Paulus. 127. 189.

laniones: Petrus. 218. 234. 236. 237.
Bolphangns. 5155581196. 113. 133. 156. 163.
Georgius. 213. 164. 172.
5111111551. Stephanus. 5. 19. 21. 35. 40. 41.

(vid. carnifices). 55. 61. 127. 145.

lapicida Gerardus. 63. Thomas. 240.
1 Vlricus. 172. lites. s. o.
lapide jaculatio. 231. 15551, (51551151) Gurlro. 98. 112. 244.

Lapides porta. 192. Ι 10551151, (figulus) Joaunes. 249.
lardum. 254. Lonclsaricla Jolianues. 201. 218. 221.

Latinorum 111551. 9. 26. 127. 142. 234. 236.

15115, (vituperium). 227. loricator Gallus. 19.
latrones. 111. 12615115515115155.

151155151551. 141. 55555 pellifex. 48.
Laurentius 5. ο. Lucas 1511111151. 163.

Laurentius 5515555115 Medae 176. 248. l Lucia 11115111551119.ἢ

literae tassionales. 185. s. 0.
, literae obligatoriae. 126. 205. s. 0.

 

